Image res: 120x80
Numero frames: 60
Frame step: 2
Batch size: 32
Shuffle: True
Learning rate: Adam (0.0001)


PRECISION:
{'Italian': 0.45,
 'English': 0.11764705882352941,
 'German': 0.7894736842105263,
 'Spanish': 0.3076923076923077,
 'Dutch': 0.53125,
 'Russian': 0.14285714285714285,
 'Japanese': 0.23809523809523808,
 'French': 0.3870967741935484}


RECALL:
{'Italian': 0.45,
 'English': 0.1,
 'German': 0.75,
 'Spanish': 0.2,
 'Dutch': 0.85,
 'Russian': 0.05,
 'Japanese': 0.25,
 'French': 0.6}


EVALUATE:
5/5 [==============================] - 72s 14s/step - loss: 1.7140 - accuracy: 0.4187
{'loss': 1.7140363454818726, 'accuracy': 0.41874998807907104}




